<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<link rel="icon" href="../../favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- GFonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Fira+Sans:wght@300&display=swap"
		rel="stylesheet">
	<style>
		body {
			font-family: fira sans, sans-serif;
		}
	</style>
	<meta http-equiv="content-security-policy" content="">
	<link href="../../_app/immutable/assets/Header-857f7152.css" rel="stylesheet">
	<link href="../../_app/immutable/assets/_page-5e98fbbf.css" rel="stylesheet">
	<link rel="modulepreload" href="../../_app/immutable/start-e42483a7.js">
	<link rel="modulepreload" href="../../_app/immutable/chunks/index-de339c47.js">
	<link rel="modulepreload" href="../../_app/immutable/chunks/singletons-695a8d5e.js">
	<link rel="modulepreload" href="../../_app/immutable/components/pages/_layout.svelte-afd5c38d.js">
	<link rel="modulepreload" href="../../_app/immutable/chunks/Header-821bd9cb.js">
	<link rel="modulepreload" href="../../_app/immutable/chunks/LocalStore-1308d339.js">
	<link rel="modulepreload" href="../../_app/immutable/components/pages/blog/_layout.svelte-e29cc0ae.js">
	<link rel="modulepreload" href="../../_app/immutable/components/pages/blog/22-4/namecheap-ghpages-svelte/_page.svelte-fc45a5b5.js">
</head>

<body>
	<script>
		const _is_global_darkmode_enabled_ = JSON.parse(
			localStorage.getItem("*persisted-darkmode-override"));
		if (_is_global_darkmode_enabled_ !== null) {
			console.log('pree', _is_global_darkmode_enabled_, document.body.classList.entries());
			document.body.classList.toggle('darkmode', _is_global_darkmode_enabled_);
			document.body.classList.toggle('lightmode', !_is_global_darkmode_enabled_);
			console.log(document.body.classList.entries());
		}
	</script>
	


<header class="svelte-16hkxuc"><a href="https://saxxie.dev" class="svelte-16hkxuc">saxxie.dev</a>
  <label class="switch svelte-11e8ebp"><input type="checkbox" class="svelte-11e8ebp">
  <span class="slider svelte-11e8ebp" title="Toggle dark mode (false)"></span></label></header>
  <header class="svelte-16hkxuc"><a href="https://saxxie.dev" class="svelte-16hkxuc">saxxie.dev</a>
  <label class="switch svelte-11e8ebp"><input type="checkbox" class="svelte-11e8ebp">
  <span class="slider svelte-11e8ebp" title="Toggle dark mode (false)"></span></label></header>
<article><h1>Setting up a website with github pages, sveltekit, and namecheap in 2022
</h1>

<aside>This blog post is simply intended to document the steps taken in setting up
  this site and any fully static sideprojects. I have a very short-term memory for this shit and will likely forget
  all the details within a week - so this has to be written down asap, for whenever
  it needs to be done again.
</aside>

<ruby><input type="text" value="saxxie-dev"><rt class="svelte-1nq4se0">Github username</rt></ruby>
<ruby><input type="text" value="saxxie-dev.github.io"><rt class="svelte-1nq4se0">Project name</rt></ruby>

<section><h2>Buy your domain</h2>
  <p>This is the most important step of any side project. Honestly, if you just do this step and then don&#39;t do any more work, well done!
  Search for your desired domain on <a href="https://www.namecheap.com/domains/domain-name-search/">namecheap</a> (or whoever your preferred registrar is)
  </p>
  <p>Make sure to shell out a bit extra for <code>WhoisGuard</code> just to be safe.</p></section>
<section><h2>Configuring DNS</h2>
  DNS records are super confusing. Namecheap has documetnation <a href="https://www.namecheap.com/support/knowledgebase/article.aspx/9645/2208/how-do-i-link-my-domain-to-github-pages/">here</a> 
  about how to get this working, but there are basically 2 things we need to do. 
  <ol><li>Set the <code>www.</code>
      <a href="https://en.wikipedia.org/wiki/CNAME_record">CNAME Record</a>
       to <code>saxxie-dev.github.io</code> - this identifies github&#39;s server as the &quot;canonical&quot; location of this site.
    </li>
    <li>Add 4 <a href="">A Records</a> for host <code>@</code> with values <code>[108...111] &lt;$&gt; 185.199._.153</code>. This covers 
    </li></ol></section>
<section><h2>Setting up a repository for use with gh-pages</h2>
  <p>Create a <a href="https://github.com/new">new git repository</a>. Name it <code>saxxie-dev.github.io</code>, then add a description and license! 
  </p>
  <p>Next we need to enable <code>github-pages</code>. Open <a href="https://github.com/saxxie-dev/saxxie-dev.github.io/settings/pages">the repo&#39;s page settings</a>. Enable github pages by tracking the `/docs` folder.
  </p>
  <p>Once this is done, the option to enter a custom domain will pop up. Enter your custom domain name, save, and once the DNS check is complete, make sure to check the <input type="checkbox"><code>Enforce HTTPS</code></p></section>
<section><h2>Create and publish your site with sveltekit</h2>
  <p>Warning- contextless command flood headed your way!</p>
  <p><code>git clone https://github.com/saxxie-dev/saxxie-dev.github.io.git</code><br>
    <code>cd saxxie-dev.github.io</code><br>
    <code>npm init svelte@next</code> - Make sure to use the Skeleton rpoject - as other project contains non-static apis !<br>
    <code>npm install @sveltejs/adapter-static@next --save-dev</code>
    <code>touch static/.nojekyll</code></p>
  <p>At this point, you should be able to fully replace <code>svelte.config.js</code> with
  <a href="https://github.com/saxxie-dev/learnct.lol/blob/main/svelte.config.js">this implementation</a></p>
  <p>Finally, wrap up with a <code>npm install &amp;&amp; npm run build</code> to generate your page before pushing. Wait a few minutes - if it still doesn&#39;t show up, 
    double check <a href="https://github.com/saxxie-dev/saxxie-dev.github.io/settings/pages">the page settings</a> to make sure everything there still works.</p></section></article>


		<script type="module" data-sveltekit-hydrate="1pr1q2h">
		import { set_public_env, start } from "../../_app/immutable/start-e42483a7.js";

		set_public_env({});

		start({
			target: document.querySelector('[data-sveltekit-hydrate="1pr1q2h"]').parentNode,
			paths: {"base":"","assets":""},
			route: true,
			spa: false,
			trailing_slash: "never",
			hydrate: {
				status: 200,
				error: null,
				node_ids: [0, 2, 6],
				params: {},
				routeId: "blog/22-4/namecheap-ghpages-svelte",
				data: (function(a){return [a,a,a]}(null)),
				errors: null
			}
		});
	</script>
	
</body>

</html>